# NODEMAILER CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rahmadaniasqi@gmail.com
SMTP_PASS="vbzl jitm kaom neew"
SMTP_FROM=rahmadaniasqi@gmail.com

# RabbitMQ
CLOUDAMQP_URL=amqps://oiwzphsq:7-l0rHIUEt6K1WYWuDIbCylzWM8E8A6x@kebnekaise.lmq.cloudamqp.com/oiwzphsq

DATABASE_URL=postgresql://neondb_owner:npg_Ub48XSptfMYh@ep-fancy-frost-a1gpna7v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=081bf92884614a5944007b1c92d44e38e61a101fb284588567894b1fb0068778
PORT_NOTIFICATION=3007