# PORTS
PORT=3000
PORT_USER=3001
PORT_RESTAURANT=3002
PORT_ORDER=3003
PORT_PAYMENT=3004
PORT_DELIVERY=3005
PORT_REVIEW=3006
PORT_NOTIFICATION=3007

# JWT SECRET
JWT_SECRET=081bf92884614a5944007b1c92d44e38e61a101fb284588567894b1fb0068778

# DATABASE URL
DATABASE_URL=postgresql://neondb_owner:npg_Ub48XSptfMYh@ep-fancy-frost-a1gpna7v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=081bf92884614a5944007b1c92d44e38e61a101fb284588567894b1fb0068778
JWT_EXPIRES_IN=24h
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30

# SERVICES URL
USER_SERVICE_URL=http://localhost:3001
RESTAURANT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004
DELIVERY_SERVICE_URL=http://localhost:3005
REVIEW_SERVICE_URL=http://localhost:3006
NOTIFICATION_SERVICE_URL=http://localhost:3007

# RabbitMQ
CLOUDAMQP_URL=amqps://oiwzphsq:7-l0rHIUEt6K1WYWuDIbCylzWM8E8A6x@kebnekaise.lmq.cloudamqp.com/oiwzphsq

# NODEMAILER CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rahmadaniasqi@gmail.com
SMTP_PASS="vbzl jitm kaom neew"
SMTP_FROM=rahmadaniasqi@gmail.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51RsbGMFHL91B74lBN8WYGhRogBz7OltUMXw46Pbt9XGr49mncmu8rtqGo2GgSgMKpbD69FoP3hiQq7q8ocI3YPWU00wze7d7bs
STRIPE_PUBLISHABLE_KEY=pk_test_51RsbGMFHL91B74lB1M9kypkCtHyvnVhWwzya9baNXXue53aMoUmUVBGtPUg9BmU4N0g6j317NxEtxdCOzT7NUCDV00z3c7vkCx
STRIPE_WEBHOOK_SECRET=whsec_8b885d39e299f85208e99ede90602c8a379171403355665b1776b914613e3c3b

# Orchestration Settings
ORCHESTRATION_TIMEOUT_MS=30000
MAX_RETRY_ATTEMPTS=3
COMPENSATION_ENABLED=true

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Logging
LOG_LEVEL=info